
version: '3.1'

services:
  mosquitto:
    container_name: hivemq
    image: hivemq/hivemq4
    ports:
      - 1883:1883
      - 8083:8080
    environment:
      - HIVEMQ_CONTROL_CENTER_PASSWORD=/run/secrets/hive_psswd
    secrets:
      - hive_psswd
#    volumes:
#      - /nas/docker/mqtt/data:/opt/hivemq/data
#      - /nas/docker/mqtt/conf:/opt/hivemq/conf
    restart: unless-stopped
secrets:
  hive_psswd:
    file: hive_psswd.txt
