services:
  splunk:
    environment:
      SPLUNK_ADD: udp 514
      SPLUNK_ENABLE_LISTEN: 9997
      SPLUNK_START_ARGS: --accept-license --answer-yes
      SPLUNK_PASSWORD: password
    hostname: splunk
    image: splunk/splunk:latest
    container_name: splunk
    ports:
    - 8888:8000
    - 9997:9997
    - 8088:8088
    - 514:514/udp
    restart: always
    volumes:
    - /home/andy/docker/splunk/etc:/opt/splunk/etc:rw
    - /home/andy/docker/splunk/var:/opt/splunk/var:rw
    - /home/andy/docker/hassio/homeassistant:/mnt/homeassistant:ro
version: '2.0'
